@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Roboto:wght@100&display=swap');

/* Home page */

header {
    font-family: "Bungee", "Roboto", "Arial";
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    background-color: #bffeda;
}

div {
    max-width: 1600px;
}

#content {
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 15px;
    font-size: 15px;
}

body {
    background-color: #ecf7f8;
    padding: 0;
    margin: 0;
}

nav a:hover{
    background-color: #fbb473;
    color: #055ffa;
}

footer {
    background-color: #8FE0B2;
    color: black;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    
}

h1, h2 {
    font-family: "Bungee", "Roboto", "Arial";
    font-size: 30px;
    margin-top: 10px;
    text-align: center;
    color: #fb8d26;
}

title {
    grid-row: 1/2; 
}

.title2 {
    grid-row: 4/5;
    padding-top: 50px;
    
}

.msg p, .msg2 p {
    font-family: "Roboto", "Arial", "Calibri";
    font-size: 1.2em;
    background-color: #CCE0DF;
    padding-bottom: 15px;
    padding-top: 15px; 
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 50px;
    margin-right: 50px;
    line-height: 1.8;
    letter-spacing: .5px;
}
.msg p {
    grid-row: 3/4;
}

.msg2 p{
    grid-row:5/6;
    
}

.logo {
    width: 150px;
}


.social img {
    float: right;
    padding-top: 50px;
    width: 40px;
    margin-right:20px;
}

nav {
    display: flex;
    justify-content:center;
    align-self: center;
}

.home-grid {
    display: grid;  
}

.home-photo{
    display: flex;
    justify-self: center;
    justify-content: center;
    grid-row: 2/3;
    box-shadow: 2px 2px 10px;
}

.home-photo2 {
    display: flex;
    grid-row:6/7;
    justify-self: center;
    justify-content: center;
    box-shadow: 2px 2px 10px;
}


/* Resources page */

.container {
    position: relative;
    width: 100%;
}
  
.image {
    width: 100%;
    height: auto;
}
  
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
    border-radius: 8px;
}
  
.container:hover .overlay {
    opacity: 1;
}
  
.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

img {
    border-radius: 8px;
}

.resources-grid {
    display: grid;
    grid-template-columns: 50px 1fr 50px 1fr 50px;
}

.resources-msg p {
    font-family: "Roboto", "Arial", "Calibri";
    font-size: 1.2em;
    background-color: #CCE0DF;
    padding-bottom: 15px;
    padding-top: 15px; 
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 50px;
    margin-right: 50px;
    line-height: 1.8;
    letter-spacing: .5px;
}

.mlha {
    grid-column: 2/3;
    padding-top: 50px;
}

.tap {
    grid-column: 4/5;
    padding-top: 50px;
}

.mls {
    grid-column: 2/3;
    padding-top: 100px;
}

.opol {
    grid-column: 4/5;
    padding-top: 100px;
}

p2 {
    padding-left: 70px;
}

/*OPOL page*/

.opol-grid {
    display: grid;
    grid-template-columns: 1fr 10px 1fr;
    grid-template-rows: 500px 300px 400px 450px 1fr;
}

#backgroundopol {
    height: 428px;
    background-color: #CCE0DF;
    grid-column: 1/4;
    grid-row: 1/2;
}

.opol-photo {
    grid-column: 3/4;
    grid-row: 1/2;
    width:auto;
    margin-left: 100px;
    margin-right: 30px;
}

.opol-msg, .opol-msg2, .disadvantages, .tips {
    font-family: "Roboto", "Arial", "Calibri";
    font-size: 1.2em;
    line-height: 1.8;
    letter-spacing: .5px;
    padding-bottom: 5px;
    padding-top: 10px; 
    padding-left: 20px; 
    margin-left: 50px;
}

.opol-msg {
    grid-column: 1/2;
    grid-row: 1/2;
}

.opol-msg2 {
    grid-column: 1/4;
    padding-right: 30px;
}

.kids {
    grid-column: 1/2;
    grid-row: 3/5;   
    padding-left: 100px;
}

.benefits, .disadvantages {
    padding-left: 10px; 
    margin-left: 10px;
    padding-right: 30px;
}

.tips {
    grid-column: 1/4;
    padding-right: 30px;
}

.disadvantages{
    padding-top: 50px;
    grid-column: 1/4;
    grid-row: 4/5;
    padding-left: 20px; 
    margin-left: 50px;
}

.benefits {
    font-family: "Roboto", "Arial", "Calibri";
    font-size: 1.2em;
    line-height: 1.8;
    letter-spacing: .5px;
    padding-bottom: 5px; 
    grid-column:3/4;
}

.disadvantages h3, .benefits h3, .tips h3 {
    background-color: #CCE0DF;
}

.disadvantages h4, .tips h4 {
    color:white;
    background-color:#E5B07E;
    padding-left: 20px;
    padding-right: 5px;
}
